<!-- ---------------------------------------LINK="https://rzp.io/l/zLEJysVsC" ----------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Charity Jet</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="donate.html">DONATE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
    <!-- --------------------------------------------MAIN----------------------------------------------------------->
    <div class="main">
        <div class="main_content">
            <h2>“Giving is not just about making a donation. It is about making a difference.”
                <br>
                <span>Give a helping hand to children who NEED it!</span>
            </h2>
            <div class="btn">
                <a href="donate.html">DONATE NOW</a>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------SIDE----------------------------------------------------------->
    <div class="side">
        <div class="left">
            <img src="images/side.jpg">
        </div>
        <div class="right">
            <h2>HELP A CHILD TODAY</h2>
            <p>
                Service to man is service to God. Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.
            </p>
            <div class="side_btn">
                <a href="donate.html">JOIN US TODAY</a>
            </div>
        </div>

    </div>
    <!-- --------------------------------------------HOW WE HELP--------------------------------------------------------->
    <div class="product">
        <h2>HOW WE HELP</h2>
        <div class="product_container">

            <div class="item">
                <div class="item_img">
                    <img src="images/pro1.svg">
                </div>
                <div class="item_content">
                    <h3>Pure Food & Water</h3><br>
                    <p>We supply needy childen with basic necessities like pure food and water</p>
                    <br><br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="images/pro2.svg">
                </div>
                <div class="item_content">
                    <h3>Health and Medicine</h3><br>
                    <p>Health being the foremost priority, we aim at giving children every medical support</p>
                    <br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="images/pro3.svg">
                </div>
                <div class="item_content">
                    <h3>Education</h3><br>
                    <p>We provide education facilities to children all over the world</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <a href="index.html"><img class="aimg" src="images/logo.png" width="250"></a> 
            <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">4486 Richards Avenue, Modesto CA - 95354</a>
            <a href="tel: +910000000000">200-000-0000</a>
            <a href="mailto: ppppppp@gmail.com">charityjet@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future fot children all over the world</p>
            <div class="side_btn">
                <a href="donate.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2021 Charity Jet. All rights reserved.</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks you for your valuable feedback!"))
                .catch(error => console.error('Error!', error.message))
            })
          
</script>
</body>
</html>
